// vim: syntax=css
/* ---
Shamelessly stolen from:

  Lucy's Dotfiles
  https://github.com/lucyy-mc/dotfiles-new
  Rofi theme file

--- */

* {
	background-color: transparent;
	font: "Source Code for Powerline 11";

	bg: #161821;
	fg: #c6c8d1;
	accent: #b4be82;
    using: #e27878;
    tran: #00000000;
    accentblue: #84a0c6;

	color: @fg;
}

element selected {
	color: @accentblue;
}

mainbox {
	orientation: horizontal;
}

listview {
	layout: horizontal;
}

prompt {
	color: #1a2b41;
}

entry {
	width: 100px;
	color: @bg;
	height: 100%;
}

element {
	padding: 5 5;

}

inputbar {
	background-color: @accentblue;
	color: @bg;
	border-radius: 5px;
	padding: 5 0;
}

window {
	background-color: @tran;
	location: north;
	y-offset: 4px;
	width: 900px;
	height: 28px;
}

prompt {
	padding:0 5;
	height: 100%;
}
