configuration {
    modi: "";
	width: 30;
	lines: 12;
	show-icons: true;
	font: "Source Code Pro for Powerline 11";
	terminal: "rxvt-unicode-256color";
	disable-history: true;
	sidebar-mode: true;
	tokenize: true;
	m: "-5";
	line-margin: 2;
	line-padding: 1;
	separator-style: "none";
	hide-scrollbar: true;
	window-format: "{w} {c}";
	columns: 1;
}

* {
	fg: #c6c8d1;
	bg: #161821;
	accent: #e2a478;

	background-color: @bg;
	text-color: @fg;
}

window {
	/*padding: 100px 300px 100px 300px; // top, right, bottom, left*/
	padding: 10px;
	border-radius: 0px;
}

prompt, entry {
	text-color: @fg;
	padding: 3px;
}

element {
	border-radius: 0px;
	padding: 3px;
}

element selected {
	background-color: @accent;
	text-color: @bg;
}

button selected {
	background-color: @bg;
	text-color: @fg;
	border-radius: 0px;
	padding: 0px;
}
